PORT=3000
DB_NAME=mysql://video
DB_USERNAME=root
DB_PASSWORD=Password1
DB_HOST=localhost
DB_PORT=3306
JWT_KEY=secret
JWT_LIFE=1h
JWT_REFRESH_KEY=secret_refresh
JWT_REFRESH_LIFE=1d
RESET_PASSWORD_TOKEN=secret_password
RESET_PASSWORD_TOKEN_LIFE=1h
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM_NAME=
EMAIL_FROM=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=
