PORT=3000
DB_NAME=mysql://video
DB_USERNAME=root
DB_PASSWORD=Password1
DB_HOST=localhost
DB_POST=3306
JWT_KEY=secret
JWT_LIFE=1h
JWT_REFRESH_KEY=secret_refresh
JWT_REFRESH_LIFE=1d
RESET_PASSWORD_TOKEN=secret_password
RESET_PASSWORD_TOKEN_LIFE=1h
